<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<meta name="keywords" content="Zhaopeng Cui, Cui Zhaopeng"> 
<meta name="description" content="Homepage of Zhaopeng Cui"> 
<title>Zhaopeng Cui</title> 

<style type="text/css">

/* The following is to prevent underlining hyperlinks */
a { text-decoration:none }


body{
background-color: #778899;/*#2F4F4F;*/ 
}

#framecontentLeft, #framecontentRight{
position: absolute; 
top: 0; 
left: 0; 
width: 250px; /*Width of left frame div*/
height: 100%;
overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
background-color: #2F4F4F;
color: white;
}

#framecontentRight{
left: auto;
right: 0; 
width: 250px; /*Width of right frame div*/
overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
background-color: #2F4F4F/*#DCDCDC*/;
color: white;
}

#framecontentTop, #framecontentBottom{
position: relative;
top: 0; 
left: 0px; /*Set left value to WidthOfLeftFrameDiv*/
right: 0px; /*Set right value to WidthOfRightFrameDiv*/
width: auto;
height: 2050px; /*Height of top frame div*/
overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
background-color: #2F4F4F;
color: #191970;
/*font-family:Impact, Charcoal, sans-serif;*/
font-family="Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size:300%;
text-align:center;
}

#framecontentBottom{
top: auto;
height: 10px; /*Height of bottom frame div*/
bottom: 0;
}

#maincontent{
position: absolute;
top: 20px; /*Set top value to HeightOfTopFrameDiv*/
bottom: 10px; /*Set bottom value to HeightOfBottomFrameDiv*/
left: 200px; /*Set left value to WidthOfLeftFrameDiv*/
right: 200px; /*Set right value to WidthOfRightFrameDiv*/
height: 1800px;
/*overflow: auto;*/
background: #336699;
background-color:#FFFACD;
border-style:solid;
border-width:1px;
border-color: #336699;
/*font-family:Impact, Charcoal, sans-serif;*/
/*font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;*/
font-family:Georgia, "Times New Roman", Times, serif;
font-size:115%;
color:#303030;
/*
-moz-border-radius: 15px;
border-radius: 15px;*/
}

#exampleborderradius {
-moz-border-radius: 15px;
border-radius: 15px;
background: #787878;
}

.innertube{
margin: 40px; /*Margins for inner DIV inside each DIV (to provide padding)*/
}

* html body{ /*IE6 hack*/
padding: 20px 250px 250px 10px; /*Set value to (HeightOfTopFrameDiv
WidthOfRightFrameDiv HeightOfBottomFrameDiv WidthOfLeftFrameDiv)*/
}

* html #maincontent{ /*IE6 hack*/
height: 100%; 
width: 100%; 
}

* html #framecontentTop, * html #framecontentBottom{ /*IE6 hack*/
width: 100%;
}

</style>

</head>

<body>


<center>
</center><table align="center">
<tbody><tr>
<td width="950" valign="center" bgcolor="FFFACD" style="padding:40px">

<p><img src="./ZhaopengCui_files/ZhaopengCui.jpg" width="156" height="205" border="0" align="left" style="border: 0px solid #FFFFFF; padding-left: 10px; padding-right: 30px; padding-top: 0px; padding-bottom: 1px">
<div itemscope itemtype="http://data-vocabulary.org/Person">
<font face="Georgia">
<font face="helvetica" ,="" size="7," color="#778899"><span itemprop="name">Zhaopeng Cui</span></font>
<br>
<br>
<br>
<br>
<font face="georgia">I am currently a post-doctoral researcher with<a href="https://www.inf.ethz.ch/personal/marc.pollefeys/"> Prof. Marc Pollefeys</a> at the <a href="https://cvg.ethz.ch/"> Computer Vision and Geometry Group</a>, <a href="https://www.ethz.ch/en.html"> ETH Zurich</a>. I was a member of the <a href="http://gruvi.cs.sfu.ca/"> GrUVi lab</a> at <a href="http://www.sfu.ca/">Simon Fraser University</a>, where I obtianed my Ph.D. under the supervision of <a href="http://www.cs.sfu.ca/~pingtan/"> Prof. Ping Tan</a>. Before joining SFU, I was a Ph.D. candidate supervised by Prof. Ping Tan  at <a href="http://www.nus.edu.sg/">National University of Singapore</a>.</font>
<br>
<br>
<font face="georgia">Email: </font>

<font size="1"><font face="georgia"><img alt=""src="./ZhaopengCui_files/mygmail.jpg" width="137" height="18.5" /></font>
&nbsp &nbsp &nbsp &nbsp &nbsp
<font size="3"><a href="https://scholar.google.com/citations?user=vwIRwDUAAAAJ"><u>Google Scholar</u></a></font>

<br></font>

</p><hr size="2" color="#778899">
<font size="1"><br></font>
<font size="1"><br></font>
<font face="Georgia"><b>RESEARCH</b>:
My research interests include computer vision and computer graphics.
<br>

<font size="1"><br></font>

<font size="1"><br></font>
<font face="Georgia"><b>PUBLICATIONS</b></font>:
<font face="Georgia">
<ul>

  <li><b>Polarimetric Dense Monocular SLAM</b>
  <br>
  Luwei Yang*, Feitong Tan*, Ao Li, <u>Zhaopeng Cui</u>, Yasutaka Furukawa, and Ping Tan. &nbsp;;&nbsp;
   <a href="http://openaccess.thecvf.com/content_cvpr_2018/CameraReady/2612.pdf">[PAPER]</a> &nbsp; &nbsp;
  <br>
  <i>IEEE Conference on Computer Vision and Pattern Recognition</i><b> (CVPR)</b>, Salt Lake City, Hawaii, Utah, 2018. &nbsp;
  <br>
  <br>
	
  </li><li><b>Time Slice Video Synthesis by Robust Video Alignment</b>
  <br>
  <u>Zhaopeng Cui</u>, Oliver Wang, Ping Tan, and Jue Wang. &nbsp;&nbsp;
  <a href="http://gruvi.cs.sfu.ca/project/timeslice/files/timeslice-authorversion.pdf">[PAPER(17.8MB)]</a> &nbsp; &nbsp;
  <a href="http://gruvi.cs.sfu.ca/project/timeslice/">[PROJECT PAGE]</a> &nbsp; &nbsp;
  <br>
  <i>ACM Transactions on Graphics</i><b> (Special Issue of SIGGRAPH)</b> , Vol. 36, No. 4, Article 131, 2017. &nbsp;
  <br>
  <br>
	
  </li><li><b>Polarimetric Multi-View Stereo</b>
  <br>
  <u>Zhaopeng Cui</u>, Jinwei Gu, Boxin Shi, Ping Tan, and Jan Kautz. &nbsp;;&nbsp;
   <a href="http://openaccess.thecvf.com/content_cvpr_2017/papers/Cui_Polarimetric_Multi-View_Stereo_CVPR_2017_paper.pdf">[PAPER(4.01MB)]</a> &nbsp; &nbsp;
  <a href="http://www.zhpcui.org/projects/polarstereo/index.html">[PROJECT PAGE]</a> &nbsp; &nbsp;
  <br>
  <i>IEEE Conference on Computer Vision and Pattern Recognition</i><b> (CVPR)</b>, Honolulu, Hawaii, USA, 2017. &nbsp;
  <br>
  <br>
	  
  </li><li><b>Global Structure-from-Motion by Similarity Averaging</b>
  <br>
  <u>Zhaopeng Cui</u> and Ping Tan. &nbsp; &nbsp;
  <b><small><a href="http://openaccess.thecvf.com/content_iccv_2015/papers/Cui_Global_Structure-From-Motion_by_ICCV_2015_paper.pdf">[PAPER]</a> &nbsp; &nbsp;
  <a href="http://www.zhpcui.org/projects/ICCV2015_SfM/index.html">[PROJECT PAGE]</a>; 
  &nbsp;
  </small></b> 
  <br>
  <i>IEEE International Conference on Computer Vision</i><b> (ICCV)</b>, Santiago, Chile, 2015. &nbsp;
  <br>
  <br>
	  
  </li><li><b>Linear Global Translation Estimation with Feature Tracks</b>
  <br>
  <u>Zhaopeng Cui</u>, Nianjuan Jiang, Chengzhou Tang, and Ping Tan. &nbsp; &nbsp;
  <b><small><a href="http://arxiv.org/pdf/1503.01832v2.pdf">[PAPER]</a> &nbsp; 
  &nbsp;
  </small></b> 
  <br>
  <i>British Machine Vision Conference</i><b> (BMVC)</b>, Swansea, UK, 2015. &nbsp;
  <br>
  <br>
	  
  </li><li><b> A Global Linear Method for Camera Pose Registration</b>
  <br>
  Nianjuan Jiang*, <u>Zhaopeng Cui</u>*, and Ping Tan. &nbsp; &nbsp;
  <b><small><a href="http://openaccess.thecvf.com/content_iccv_2013/papers/Jiang_A_Global_Linear_2013_ICCV_paper.pdf">[PAPER]</a> &nbsp; 
  &nbsp;
  <a href="http://www.zhpcui.org/projects/ICCV2013_SfM/LinearSfM_ICCV2013.pptx">[SLIDES]</a> &nbsp; &nbsp;
  <a href="http://www.zhpcui.org/projects/ICCV2013_SfM/index.html">[PROJECT PAGE]</a> &nbsp; &nbsp;</small></b> 
  <br>
  <i>IEEE International Conference on Computer Vision</i><b> (ICCV)</b>, Sydney, Australia, 2013. (Oral, *equal contribution)  &nbsp;
  <br>
  <br>
	  
  </li><li><b> A New Fast Motion Estimation Algorithm Based on the Loop-Epipolar Constraint for Multiview Video Coding.</b>
  <br>
  <u>Zhaopeng Cui</u>, Guang Jiang, Shuai Yang, and Chengke Wu. &nbsp; &nbsp;
  <br>
  <i>Signal Processing: Image Communication</i>, Vol.27, pp. 172-179, 2012. &nbsp;
  <br>
  <br>
	  
  </li><li><b> A Novel Homography-Based Search Algorithm for Block Motion Estimation in Video Coding</b>
  <br>
  <u>Zhaopeng Cui</u>, Guang Jiang, Dujuan Wang, and Chengke Wu. &nbsp; &nbsp;
  <br>
  <i>IEEE International Conference on Multimedia and Expo </i><b>(ICME)</b>, Barcelona, Spain, 2011. &nbsp;
  <br>
  <br>

  </li><li><b>Octagonal Search Algorithm with Early Termination for Fast Motion Estimation on H.264.</b>
  <br>
  <u>Zhaopeng Cui</u>, Dujuan Wang, Guang Jiang, and Chengke Wu. &nbsp; &nbsp;
  <br>
  <i>International Conference on Information Assurance and Security</i><b> (IAS)</b>, Xi'an, China, 2009.
  <br><br>
</li></ul>
</font>

<p>
  <font face="Georgia"><b>PREPRINT:</b></font>: 
  <font face="Georgia">
  <ul>
  <li><b>Real-Time Dense Mapping for Self-driving Vehicles using Fisheye Cameras</b>
  <br>
  <u>Zhaopeng Cui</u>, Lionel Heng, Ye Chuan Yeo, Andreas Geiger, Marc Pollefeys, and Torsten Sattler. &nbsp;&nbsp;
  <a href="https://arxiv.org/pdf/1809.06132.pdf">[PAPER]</a> &nbsp; &nbsp;
  <br>
  <i>arXiv preprint arXiv:1809.06132</i>, 2018. &nbsp;
  <br>
  <br>		
  </li>

  <li><b>Efficient 2D-3D Matching for Multi-Camera Visual Localization</b>
  <br>
  Marcel Geppert, Peidong Liu, <u>Zhaopeng Cui</u>, Marc Pollefeys, and Torsten Sattler. &nbsp;
  <a href="https://arxiv.org/pdf/1809.06445.pdf">[PAPER]</a> &nbsp; &nbsp;
  <br>
  <i>arXiv preprint arXiv:1809.06445</i>, 2018. &nbsp;
  <br>
  <br>		
  </li>
	  
  <li><b>Project AutoVision: Localization and 3D Scene Perception for an Autonomous Vehicle with a Multi-Camera System</b>
  <br>
  Lionel Heng, Benjamin Choi, <u>Zhaopeng Cui</u>, Marcel Geppert, Sixing Hu, Benson Kuan, Peidong Liu, Rang Nguyen, Ye Chuan Yeo, Andreas Geiger, Gim Hee Lee, Marc Pollefeys and Torsten Sattler. &nbsp; &nbsp;
  <a href="https://arxiv.org/pdf/1809.05477.pdf">[PAPER]</a> &nbsp; &nbsp;
  <br>
  <i>arXiv preprint arXiv:1809.05477</i>, 2018. &nbsp;
  <br>
  <br>		
  </li>	  
	
  </ul>
  </font>	
</p>

<hr size="2" color="#778899">
<table width="100%">
<p><br>
  <font face="Georgia"><b>Academic Services</b></font>: 
  <br>
  Reviewer for SIGGRAPH18, ECCV18, CVPR18, ACCV18, 3DV18, ACCV17, 3DV17, SIGGRAPH16, ACCV16, International Journal of Computer Vision (IJCV), Computer Vision and Image
Understanding (CVIU), Pattern Recognition Letters, Journal of Visual Communication and Image Representation (JVCI), Machine Vision and Applications (MVA), Computers & Graphics, IETE Technical Review.
  <br>
  <br>
  Committee member for Pacific Graphics 2018 and VRST 2018.
  <br>
  <br>
</p>

<hr size="2" color="#778899">
<table width="100%">
<tbody><tr><td>
<p> <b>Computer Vision and Geometry Group</b><br>
Department of Computer Science <br>
ETH Zurich <br>
CNB G 104 <br>
Universitatstrasse 6, CH-8092 Zurich<br>
<img alt=""src="./ZhaopengCui_files/mygmail.jpg" width="137" height="18.5" /></p>

</td></tr></tbody></table>

<hr size="2" color="#778899">
<table width="1029" border="0">
  <tr>
    <td width="755"><p><font face="Georgia"><b>Friendly links</b></font>: 
      <font face="Georgia" size="4"><br>
        <a href="https://sites.google.com/site/canyilu/"><u>Canyi Lu</u></a></font>
      <font face="Georgia" size="4"><br>
        <a href="http://www.liushuaicheng.org/"><u>Shuaicheng Liu</u></a><br>
        </font><font face="Georgia" size="4"><a href="http://vision.princeton.edu/people/yindaz/"><u>Yinda Zhang</u></a><br>
      </font><font face="Georgia" size="4"><a href="http://www.lizhuwen.com/"><u>Zhuwen Li</u></a></font></p></td>
    <td width="264">
    <br><br>
    <div id="clustrmaps-widget"></div><script type="text/javascript">var _clustrmaps = {'url' : 'http://www.zhpcui.org', 'user' : 1145559, 'server' : '3', 'id' : 'clustrmaps-widget', 'version' : 1, 'date' : '2014-06-07', 'lang' : 'en', 'corners' : 'square' };(function (){ var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'http://www3.clustrmaps.com/counter/map.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);})();</script><noscript>
    <a href="http://www3.clustrmaps.com/user/2cd117ad7"> <img src="http://www3.clustrmaps.com/stats/maps-no_clusters/www.zhpcui.org-thumb.jpg" alt="Locations of visitors to this page" /></a>
    </noscript>

    </td>
  </tr>
</table>
<br>



</body></html>

